<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://use.fontawesome.com/d22742e061.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
  <header>
    <div class='container-fluid headerContent text-center'>
      <div class='col-sm-12 text-center'>
        <img class='bioPic img-responsive img-rounded text-center' src='/img/IMG_1639.jpg' alt='Kyle Huff bio pic' /><br/>
      </br/>
      </div>
      <div class='col-sm-12'>
        <div class='bioText'>
        <span class='bioName'>Kyle Huff<br/></span>
        Front-End Developer<br/>
      </div>
      </div>
      <div class='col-sm-12 icons'>
        <a href='https://www.linkedin.com/in/kwhuff' target='_blank'><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href='https://twitter.com/OSUHuff' target='_blank'><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href='mailto:kwhuff@gmail.com' target='_blank'><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href='https://github.com/kwhuff' target='_blank'><i class="fa fa-github-square" aria-hidden="true"></i></a>
        <a href='https://www.facebook.com/kwhuff' target='_blank'><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      </div>
    </div>
    <br/>

  </br/>
  </header>
  <div class='container-fluid'>
    <div class='text-center'>
      <h2>A Bit About Me</h2>
      <br/>

    </br/>
    </div>
    <div class='col-sm-1'></div>
    <div class='col-sm-5'>
      <h4>What Have I Done?</h4>
      <span class='aboutText'>
        In the summer of 2016, my wife Katie and I bought our first home.  A few months later, I quit my job.  Yikes.  I spent the first eight years of my career in sales, and while making good money (enough to buy a house anyway) I found myself wanting more fulfillment out of my job.  More specifically, I wanted to create things for people to use.  It was a risk stepping away from my career in sales.  A risk I'm very happy I took (see 'What Can I Do?')  Oh, right - also I enjoy spending time with my wife, playing guitar and gaming.
      </span>
      <br/>

    </br/>
    </div>

    <div class='col-sm-5'>
      <h4>What Can I Do?</h4>
      <span class='aboutText'>
        I've recently completed an immersive front-end development course at The Iron Yard Indianapolis.  I'm trained in HTML, CSS, Bootstrap, Javascript and React.js.  I have a real passion for programming, building applications that create user-friendly, enjoyable experiences.  I can honestly say I'll miss going into class and learning something new every day, but at the same time I'm very excited to apply what I've learned and continue to grow with the right organization.
      </span>
    </div>
    <div class='col-sm-1'></div>
  </div>
  <br/>

</br/>
  <hr/>
<div class='container-fluid'>
  <div class='text-center'>
    <h2>My Project</h2>
    <br/>
    <br/>

  </div>
  <div class='col-sm-4'>
    <a href='https://vocal-in.herokuapp.com' target='_blank'><img class='projectImage img-circle' src='/img/Vocal.jpg' alt='Photo of my project called Vocal'/></a>
  </div>
  <div class='col-sm-7'>
    <h4><a href='https://vocal-in.herokuapp.com' target='_blank'>Vocal</a></h4>
    <span class='vocalText'>In early December 2016, my team and I were inspired to build a user-friendly application to help keep citizens better informed of the political climate around them.  <a href='https://vocal-in.herokuapp.com' target='_blank'>Vocal</a> is a local civics education app, focusing on the Indiana state legislature and their activity.  We built <a href='https://vocal-in.herokuapp.com' target='_blank'>Vocal</a> as our final project at The Iron Yard using HTML, CSS, React.js and Ruby on Rails.</span>
  </div>
  <div class='col-sm-1'></div><br/>

</div>


  <footer>
    <div class='container-fluid footerContent'>
      <h3 class='text-center'>LET'S CONNECT!</h3>
      <div class='contactLinks text-center'>
        <div class='col-sm-4'>
          <a href='mailto:kwhuff@gmail.com'>kwhuff@gmail.com</a>
        </div>
        <div class='col-sm-4'>
          513.978.9920
        </div>
        <div class='col-sm-4'>
          <a href='https://www.linkedin.com/in/kwhuff' target='_blank'>linkedIn</a>
        </div>
     </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
  <script type="text/javascript" src="global.js"></script>
</body>
</html>
